/* audioplayer.minimal.less */

.audioplayer
{
	border-top:#dddddd solid 1px;
	border-right:#dddddd solid 1px;
	border-left:#dddddd solid 1px;
	border-bottom:#dddddd solid 1px;
	border-radius:3px;
	height:40px;
	background-color:#efefef;
	position:relative;
	padding-left:35px;
	padding-right:35px;
	font-size:16px;
	
	.controls
	{
		padding:0 5px;
		
		&.play-controls
		{
			position:absolute;
			left:10px;
			top:10px;
			bottom:10px;
		}
		
		&.volume-control
		{
			position:absolute;
			right:10px;
			top:10px;
			bottom:10px;
		}
		.control-holder
		{
			
		}
	}
}

